-- Initial twitter-world-leaders.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                twitter-world-leaders
version:             0.1.0.0
-- synopsis:
-- description:
author:              Kris Jenkins
maintainer:          krisajenkins@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable twitter-world-leaders
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, HTTP, aeson, text, twitter-conduit, twitter-types-lens, lens, authenticate-oauth, http-conduit, conduit, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
